<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
      <div class="logo">MyWebsite</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to MyWebsite</h1>
      <p>Discover the power of our services to grow your business.</p>
      <a href="#features" class="btn">Learn More</a>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features">
    <h2>Features</h2>
    <div class="features-container">
      <div class="feature">
        <i class="fas fa-rocket"></i>
        <h3>Fast Performance</h3>
        <p>Our platform is designed for speed and reliability.</p>
      </div>
      <div class="feature">
        <i class="fas fa-shield-alt"></i>
        <h3>Security</h3>
        <p>Your data is safe and secure with our advanced protection.</p>
      </div>
      <div class="feature">
        <i class="fas fa-mobile-alt"></i>
        <h3>Mobile-Friendly</h3>
        <p>Optimized for all devices for a seamless experience.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2024 MyWebsite. All rights reserved.</p>
    <ul class="social-links">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </footer>
</body>
</html>
