/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header Styles */
header {
  background-color: #333;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  font-size: 16px;
}

.nav-links a:hover {
  color: #f4b41a;
}

/* Hero Section Styles */
#hero {
  height: 100vh;
  background: url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 50px;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 20px;
}

.hero-content .btn {
  background-color: #f4b41a;
  padding: 15px 30px;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #d89e1b;
}

/* Features Section Styles */
#features {
  padding: 80px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

#features h2 {
  font-size: 36px;
  margin-bottom: 50px;
}

.features-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature {
  background-color: white;
  padding: 30px;
  width: 300px;
  margin: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.feature i {
  font-size: 40px;
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.feature p {
  font-size: 16px;
  color: #666;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin-bottom: 10px;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 10px;
}

.social-links a {
  color: white;
}

.social-links a:hover {
  color: #f4b41a;
}
