<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Travel Site</title>
</head>
<body>

    <div class="wrapper">
        <header>

            <div class="top_header">
                <div class="inner">
                    <nav class="popular_destinations">
                        <div>Popular Destinations</div>
                        <a href="#">Kuala Lumpur</a>
						<a href="#">New York</a>
						<a href="#">Dubai</a>
						<a href="#">Paris</a>
						<a href="#">Bangkok</a>
                    </nav>
                </div>
            </div>

            <div class="header">
                <div class="inner header_inner">

                    <div class="logo">
                        <span>Knifé</span> Travel
                    </div>

                    <nav class="page_menu">
                        <a href="#" class="active">Home</a><a href="#">About</a><a href="#">Tours</a><a href="#">Blog</a><a href="#">Contact</a>
                    </nav>

                    <div class="phone_number">
                        <img src="images/phoneicon.svg" alt="phone icon">
                        <span>011 234 567 999</span>
                    </div>

                </div>
            </div>

            <div class="hero_header">
                <div class="inner hero_header_inner">
                    <div class="hero_content">
                        <img src="images/summer.svg" alt="#summer">
                        <div class="subheadline">Curated list of summer trips to <strong>Sea Side, Islands & Oceans</strong></div>
                        <a href="#" class="button">Explore Now</a>
                    </div>
                </div>
            </div>

        </header>

        <main>

            <div class="tours">
                <div class="inner inner_padding">
                    <h1><strong>Discover Around</strong><br />The World</h1>
                    <div class="tour_categories">
						<div class="rome">
							<img src="images/rome.jpg" alt="Rome Tours">
							<div class="tour_overlay">
								<a href="#" class="button_two">15 Tours</a>
								<div class="tour_text">Ancient Roman Road &<br/>Aqueducts by bike</div>
							</div>
						</div>
						<div class="barcrawl">
							<img src="images/barcrawl.jpg" alt="Bar Crawl Tours">
							<div class="tour_overlay">
								<a href="#" class="button_two">12 Tours</a>
								<div class="tour_text">Whisky and beer at<br/>the local barber</div>
							</div>
						</div>
						<div class="paris">
							<img src="images/paris.jpg" alt="Paris Tours">
							<div class="tour_overlay">
								<a href="#" class="button_two">21 Tours</a>
								<div class="tour_text">Paris photo walk<br/>with Leo Iglesias</div>
							</div>
						</div>
						<div class="arttour">
							<img src="images/arttour.jpg" alt="Art Tours">
							<div class="tour_overlay">
								<a href="#" class="button_two">16 Tours</a>
								<div class="tour_text">Art Studio Spark<br/>your creativity</div>
							</div>
						</div>
						<div class="iceland">
							<img src="images/iceland.jpg" alt="Iceland Tours">
							<div class="tour_overlay">
								<a href="#" class="button_two">19 Tours</a>
								<div class="tour_text">Essence of Iceland<br/>own custom souvenir</div>
							</div>
						</div>
                    </div>
                </div>
            </div>

            <div class="best_offers">
                <div class="inner inner_padding">
                    <div class="best_offers_title">
                        <h1><strong>Best</strong> Offers</h1>
                        <a href="#" class="button">View All Offers</a>
                    </div>
                    <div class="best_offers_table">
						<div class="best_offer_row">
							<div>
								<img src="images/thumb_paris.jpg" alt="Paris tour">
							</div>
							<div>
								<div><strong>Paris, France</strong></div>
								<div>Panorama City</div>
							</div>
							<div>
								<div><strong>7 Days</strong></div>
								<div>6 Nights</div>
							</div>
							<div>
								<div><strong>11 February</strong></div>
								<div>06:30 PM</div>
							</div>
							<div>
								<div><strong>$1889</strong></div>
								<div>It was $2449</div>
							</div>
							<div>
								<div><strong>$560</strong></div>
								<div>Save 20%</div>
							</div>
						</div>
						<div class="best_offer_row">
							<div>
								<img src="images/thumb_dublin.jpg" alt="Dublin tour">
							</div>
							<div>
								<div><strong>Dublin, Ireland</strong></div>
								<div>Car Roadtrip</div>
							</div>
							<div>
								<div><strong>4 Days</strong></div>
								<div>5 Nights</div>
							</div>
							<div>
								<div><strong>16 February</strong></div>
								<div>09:00 AM</div>
							</div>
							<div>
								<div><strong>$1400</strong></div>
								<div>It was $1900</div>
							</div>
							<div>
								<div><strong>$500</strong></div>
								<div>Save 25%</div>
							</div>
						</div>
						<div class="best_offer_row">
							<div>
								<img src="images/thumb_berlin.jpg" alt="Berlin tour">
							</div>
							<div>
								<div><strong>Berlin, Germany</strong></div>
								<div>Museums & City</div>
							</div>
							<div>
								<div><strong>9 Days</strong></div>
								<div>10 Nights</div>
							</div>
							<div>
								<div><strong>12 February</strong></div>
								<div>09:00 AM</div>
							</div>
							<div>
								<div><strong>$1450</strong></div>
								<div>It was $1950</div>
							</div>
							<div>
								<div><strong>$550</strong></div>
								<div>Save 25%</div>
							</div>
						</div>
                    </div>
                </div>
            </div>

            <div class="blog">
                <div class="inner inner_padding">
                    <h1><strong>Explore the Travel</strong><br />Through our Blog & Journal</h1>
                    <div class="blog_posts">
						<div>
							<img src="images/greenland.jpg" alt="Greenland">
							<div class="blog_post_teaser">
								<h1>Hiking Greenland’s Arctic Circle Trail 2019</h1>
								<p>Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating…</p>
								<a href="#">Read More →</a>
							</div>
						</div>
						<div>
							<img src="images/indonesia.jpg" alt="Indonesia">
							<div class="blog_post_teaser">
								<h1>Why You Shouldn’t  Ride Elephants in Indonesia</h1>
								<p>Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating…</p>
								<a href="#">Read More →</a>
							</div>
						</div>
						<div>
							<img src="images/quotes.jpg" alt="Quotes">
							<div class="blog_post_teaser">
								<h1>Best Travel Quotes For Inspiration Travel Blog</h1>
								<p>Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating…</p>
								<a href="#">Read More →</a>
							</div>
						</div>
                    </div>

                    <a href="#" class="button">Read our Blog</a>
                </div>
            </div>

        </main>

        <footer class="footer">
            <div class="inner footer_inner">

                <div class="logo">
                    <span>Knifé</span> Travel
                </div>

                <nav class="page_menu">
                    <a href="#" class="active">Home</a><a href="#">About</a><a href="#">Tours</a><a href="#">Blog</a><a href="#">Contact</a>
                </nav>

                <div class="phone_number">
                    <img src="images/phoneicon.svg" alt="phone icon">
                    <span>011 234 567 999</span>
                </div>

            </div>
        </footer>

    </div>
    
</body>
</html>