<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Travel landing page</title>
		<link rel="stylesheet" href="./style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&family=Peralta&family=Poppins:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="wrapper">
				<!-- Navbar -->

				<nav class="navbar">
					<div class="logo">
						<a href="./index.html">Bon Voyage</a>
					</div>
					<div class="menu-items">
						<a href="/">Desitnations</a>

						<a href="/">Hotels</a>

						<a href="/">Flights</a>

						<a href="/">Bookings</a>

						<button class="nav-btn">Login</button>

						<button class="nav-btn">Sign up</button>
					</div>
				</nav>

				<!-- Hero Section -->

				<div class="hero-container">
					<h1 class="hero-title">Travel, enjoy and live a new and full life</h1>
					<h3 class="hero-description">Best Destinations around the world</h3>
					<button class="hero-btn">Find out more</button>
				</div>
			</div>
		</header>
		<!-- Category section -->
		<section class="category-section">
			<div class="category-header">
				<div class="subtitle">CATEGORY</div>
				<div class="title">We Offer Best Services</div>
			</div>
			<div class="category-services">
				<div class="category-cards">
					<div class="align-card">
						<div class="image">
							<img src="./assets/Group 48.svg" alt="satelite" />
						</div>

						<h3 class="category-name">Calculated Weather</h3>
						<p class="category-description">
							As much of <br />
							information possible with the weather
						</p>
					</div>
				</div>
				<div class="category-cards art">
					<div class="align-card">
						<div class="image">
							<img src="./assets/Group.png" class="vector-image" alt="flight" />
							<div class="orange-rectangle"></div>
						</div>

						<h3 class="category-name">Best Flights</h3>
						<p class="category-description">Getting cheap best flights</p>
					</div>
				</div>
				<div class="category-cards art">
					<div class="align-card">
						<div class="image">
							<img src="./assets/Group 50.svg" alt="mic" />
							<div class="blue-rectangle"></div>
						</div>

						<h3 class="category-name">Local Events</h3>
						<p class="category-description">
							Getting good <br />
							iternary based on <br />
							the events
						</p>
					</div>
				</div>
				<div class="category-cards">
					<div class="align-card">
						<div class="image">
							<img src="./assets/Group 49.svg" alt="Customization" />
						</div>

						<h3 class="category-name">Customization</h3>
						<p class="category-description">
							We deliver <br />
							outsourced services <br />
							for customers
						</p>
					</div>
				</div>
			</div>
		</section>

		<!-- Top selling -->

		<section class="selling-section">
			<div class="selling-header">
				<div class="subtitle">Top Selling</div>
				<div class="title">Top Destinations</div>
			</div>

			<div class="selling-cards-container">
				<div class="selling-cards">
					<img src="./assets/rome.png" class="selling-image" alt="rome,italy" />
					<div class="selling-details">
						<div class="selling-details1">
							<div class="selling-name">Rome, Italty</div>
							<div class="selling-price">₹5,42Lakh</div>
						</div>
						<div class="selling-details2">
							<img src="./assets/navigation 1.svg" alt="arrow icon" />
							<div class="trip-days">10 Days Trip</div>
						</div>
					</div>
				</div>
				<div class="selling-cards">
					<img
						src="./assets/London.png"
						class="selling-image"
						alt="London, UK"
					/>
					<div class="selling-details">
						<div class="selling-details1">
							<div class="selling-name">London, UK</div>
							<div class="selling-price">₹4.2Lakh</div>
						</div>
						<div class="selling-details2">
							<img src="./assets/navigation 1.svg" alt="arrow icon" />
							<div class="trip-days">12 Days Trip</div>
						</div>
					</div>
				</div>
				<div class="selling-cards">
					<img
						src="./assets/Europe.png"
						class="selling-image"
						alt="Full Europe"
					/>
					<div class="selling-details">
						<div class="selling-details1">
							<div class="selling-name">Full Europe</div>
							<div class="selling-price">₹15Lakh</div>
						</div>
						<div class="selling-details2">
							<img src="./assets/navigation 1.svg" alt="arrow icon" />
							<div class="trip-days">28 Days Trip</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Bookings session -->
		<section class="booking-container">
			<div class="booking-section">
				<div class="booking-left">
					<div>
						<div class="subtext">Easy and Fast</div>
						<div class="title left">
							Book your next trip <br />
							in 3 easy steps
						</div>
						<div class="list-container">
							<img src="./assets/Destination.svg" class="book-icons" />
							<div>
								<div class="item-name">Choose Destination</div>
								<div class="item-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
									tortor tempus.
								</div>
							</div>
						</div>
						<div class="list-container">
							<img src="./assets/Payment.svg" class="book-icons" />
							<div>
								<div class="item-name">Make Payment</div>
								<div class="item-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
									tortor tempus.
								</div>
							</div>
						</div>
						<div class="list-container">
							<img src="./assets/Selected Date.svg" class="book-icons" />
							<div>
								<div class="item-name">Reach Airport on Selected Date</div>
								<div class="item-description">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna,
									tortor tempus.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="booking-right">
					<div class="box">
						<div>
							<img src="./assets/greece.png" class="booking-image" />
							<div class="box-details">
								<div class="place-name">Trip To Greece</div>
								<div class="reviewer">
									<div class="reviewer-details">
										14-29 <br />
										June
									</div>
									<div class="line"></div>
									<div class="reviewer-details">
										by Robbin <br />
										joseph
									</div>
								</div>
								<div class="icon-container">
									<div class="circle">
										<img src="./assets/leaf.svg" alt="leaf" />
									</div>
									<div class="circle">
										<img src="./assets/map.svg" alt="map" />
									</div>
									<div class="circle">
										<img src="./assets/send.svg" alt="send" />
									</div>
								</div>
								<div class="on-going">
									<div class="on-going-container">
										<img
											src="./assets/building.svg"
											class="building-icon"
											alt="building-icon"
										/>
										<div class="reviewer-details">
											24 people <br />
											going
										</div>
									</div>
									<img
										src="./assets/heart (6) 1.svg"
										alt="heart"
										class="icon-heart"
									/>
								</div>
							</div>
						</div>
					</div>
					<div class="background-circle-violet"></div>
					<div class="box2">
						<div class="box2-details">
							<div class="place-image">
								<img src="./assets/rome icon.png" alt="rome icon" />
							</div>

							<div class="place-details">
								<div class="ongoing">Ongoing</div>
								<div class="place-name">Trip to rome</div>
								<div class="percentbar-details">
									<div class="percentage">40%</div>
									<div class="completed">completed</div>
								</div>
								<div class="line-indicator">
									<img src="./assets/line-indicator.svg" alt="line-indicator" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Why choose us section-->
		<section class="about-container">
			<div class="about-section">
				<div class="about-title">Why <span class="typo">Choose Us</span></div>
				<div class="about-description">
					Lorem Ipsum is simply dummy text of the printing and typesetting
					industry. Lorem Ipsum has been the industry's standard dummy text ever
					since the 1500s.
				</div>
			</div>

			<div class="about-details-wrapper">
				<div class="about-cards">
					<div class="about-image-circle violet">
						<img src="./assets/star.svg" alt="star" />
					</div>
					<div class="about-content-wrapper">
						<div class="about-content">Handpicked Hotels</div>
						<div class="about-para">
							Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
							commodo ligula eget dolor. Aenean massa
						</div>
					</div>
				</div>
				<div class="about-cards">
					<div class="about-image-circle yellow">
						<img src="./assets/world.svg" alt="world" />
					</div>
					<div class="about-content-wrapper">
						<div class="about-content">World Class Service</div>
						<div class="about-para">
							Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
							commodo ligula eget dolor. Aenean massa
						</div>
					</div>
				</div>
				<div class="about-cards">
					<div class="about-image-circle orange">
						<img src="./assets/thumbs up.svg" alt="thumbs up" />
					</div>
					<div class="about-content-wrapper">
						<div class="about-content">Best Price Guarantee</div>
						<div class="about-para">
							Lorem ipsum dolor sit amet, consect adipiscing elit. Aenean
							commodo ligula eget dolor. Aenean massa
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- contact form -->

		<section class="contact-container">
			<div class="contact-rectangle">
				<div class="image-circle">
					<img src="./assets/sendwithcirlce.svg" alt="send" />
				</div>
				<div class="contact-content">
					Subscribe to get information, latest news and other interesting offers
					at Bon Voyage
				</div>

				<div class="email-form">
					<input type="text" placeholder="Your email" />
					<button>Subscribe</button>
				</div>
			</div>
		</section>

		<!-- footer -->

		<footer class="footer">
			<div class="footer-content">
				<div class="footer-section">
					<p>
						Book your trip in minutes, get full<br />control for much longer.
					</p>
				</div>
				<div class="footer-section">
					<h4>Company</h4>
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Mobile</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>Contact</h4>
					<ul>
						<li><a href="#">Help/FAQ</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Affiliates</a></li>
					</ul>
				</div>
				<div class="footer-section">
					<h4>More</h4>
					<ul>
						<li><a href="#">Airline Fees</a></li>
						<li><a href="#">Airline</a></li>
						<li><a href="#">Low Fare Tips</a></li>
					</ul>
				</div>

				<div class="footer-section">
					<div class="social-container">
						<div class="social-icons">
							<img src="./assets/Social.svg" alt="facebook" />
						</div>
						<div class="social-icons2">
							<img src="./assets/instagram 1.svg" alt="instagram" />
						</div>
						<div class="social-icons">
							<img src="./assets/Social (1).svg" alt="twitter" />
						</div>
					</div>
					<h2>Discover our app</h2>
					<div class="app-stores">
						<div class="play-store">
							<img src="./assets/Google Play.svg" alt="Google play" />
						</div>
						<div class="apple-store">
							<img src="./assets/Play Store.svg" alt="apple-store" />
						</div>
					</div>
				</div>
			</div>
			<div class="copyrights">All rights reserved@bonvoyage.co</div>
		</footer>
	</body>
</html>
